// //  ipsc6 agent 桌面程序的配置文件，是带有注释的 JSON 格式
// //
{
//     //
//     // GUI 程序启动选项设置
//     "Startup": {
//         // 启动后，不需要登录。默认为 false，表示需要登录；如果不登录，不会显示主窗口。
//         "LoginNotRequired": false,
//         // 主窗口的初始显示方式. 0(default): 正常；1: 吸附并收缩到屏幕顶端； 2: 隐藏
//         "MainWindowStartupMode": 0,
//     },
//     //
//     // Ipsc: CTI 服务器连接设置
//     "Ipsc": {
//         // 要连接的 Cti 服务器地址列表
//         "ServerList": [
//             "10.10.100.1",
//             "10.10.110.1",
//             "..."
//         ],
//         // 连接 CTI 服务器端时候，要使用的网络接口地址，默认空字串表示全部地址。
//         "LocalAddress": "0.0.0.0",
//         // 连接 CTI 服务器端时候，要使用的本地 UDP 端口。默认0表示随机可用端口。
//         "LocalPort": 0,
//     },
//     //
//     // 内置 SIP 软电话设置
//     "Phone": {
//         // 在这个地址启用 SIP，默认空串表示全部地址
//         "LocalAddress": "0.0.0.0",
//         // SIP UDP Port
//         "LocalPort": 5060
//     },
//     //
//     // 本地 Web 服务器设置
//     "LocalWebServer": {
//         // 进程内 HTTP 服务器在本地回环地址上使用这个端口。默认0，使用9696端口
//         "Port": 9696,
//     },
}